# WhereWasI

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/jakov/wherewasi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jakov/wherewasi/: ActiveLog.java  AddLogDialog.java  DatabaseHelper.java  DialogActivity.java  Fragment_list.java  Fragment_map.java  GMailSender.java  GPS_Service.java  GifActivity.java  HelpDialog.java  JSSEProvider.java  LogEntry.java  LogListAdapter.java  LogViewActivity.java  LoggedInActivity.java  MapActivity.java  MyService.java  QuickInputActivity.java  SearchActivity.java  SearchDialog.java  SearchResultActivity.java  SendMailActivity.java  SettingsDialog.java  StartLogActivity.java  (+1 more)
app/src/main/res/anim/: load_down_anim.xml  load_up_anim.xml
app/src/main/res/drawable/: Thumbs.db  back_background.xml  background.xml  button_background_1.xml  my_selector.xml  spinnerbackground.xml
app/src/main/res/layout/: activity_dialog.xml  activity_gif.xml  activity_log_view.xml  activity_logged_in.xml  activity_map.xml  activity_quick_input.xml  activity_search.xml  activity_search_result.xml  activity_send_mail.xml  activity_start_log.xml  activity_view.xml  add_log_dialog.xml  fragment_list.xml  fragment_map.xml  layout_help_dialog.xml  layout_search_dialog.xml  layout_settings_dialog.xml  logs_list_view_adapter.xml  spinner_item.xml
app/src/main/res/menu/: context_menu.xml  navigation.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: file_provider_paths.xml
(+2 files in other folders)
