<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_list"
        android:icon="@drawable/ic_format_list_bulleted_black_24dp"
        android:title="Entry List" />

    <item
        android:id="@+id/navigation_mapa"
        android:icon="@drawable/ic_map_black_24dp"
        android:title="Map" />







</menu>
