<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">

    <Button
        android:id="@+id/placeHolder"
        android:layout_width="122dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="SEARCH"
        android:textAlignment="center"
        android:textSize="24sp" />


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="378dp"
        android:layout_above="@id/navigation"
        android:layout_below="@+id/placeHolder"
        android:layout_marginTop="25dp"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/placeHolder"
        android:text="Name Filter"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewDateFrom"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/placeHolder"
        android:layout_centerHorizontal="true"
        android:text="dateFrom"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/textViewDateTo"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/placeHolder"
        android:text="dateTo"
        android:textSize="12sp" />

</RelativeLayout>