<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoggedInActivity">

    <TextView
        android:id="@+id/CurrentLogTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="CURRENT LOG"
        android:textSize="30sp" />

    <Button
        android:id="@+id/ViewLogsBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/CurrentLogTextView"
        android:text="View Logs" />

    <Button
        android:id="@+id/StartNewLogBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ViewLogsBtn"
        android:text="Start New Log" />

    <Button
        android:id="@+id/QuickCheckInBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/StartNewLogBtn"
        android:text="Quick Check In" />

    <Button
        android:id="@+id/QuickInputBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/QuickCheckInBtn"
        android:text="Quick Input" />

    <EditText
        android:id="@+id/timeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/QuickInputBtn"
        android:hint="min_time in seconds"
        android:textSize="16sp" />
    <EditText
        android:id="@+id/distanceET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/timeET"
        android:hint="min_distance in meters"
        android:textSize="16sp" />
    <Button
        android:id="@+id/setMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/distanceET"
        android:text="SET MIN"/>
    <Button
        android:id="@+id/startServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/setMin"
        android:text="START SERVICE"/>
    <Button
        android:id="@+id/stopServiceBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/startServiceBtn"
        android:text="STOP SERVICE"/>
    <EditText
        android:id="@+id/serviceTimeET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/stopServiceBtn"
        android:hint="service time in seconds"/>
    <Button
        android:id="@+id/GetFileBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/serviceTimeET"
        android:text="CHOOSE FILE"/>
    <Button
        android:id="@+id/gifBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/GetFileBtn"
        android:text="GIF"/>



</RelativeLayout>