<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogViewActivity">

    <ListView
        android:id="@+id/LogsListView"
        android:layout_width="match_parent"
        android:layout_height="417dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/LogsSpinner" />

    <Spinner
        android:id="@+id/LogsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/SetActiveLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="44dp"
        android:text="SET ACTIVE" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/SetActiveLog"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="43dp"
        android:text="Search" />
</RelativeLayout>