<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickInputActivity">

    <EditText
        android:id="@+id/nameet"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:hint="Name"
        android:textSize="24sp" />

    <EditText
        android:id="@+id/descriptionet"
        android:layout_width="match_parent"
        android:layout_height="173dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="112dp"
        android:inputType="textMultiLine"
        android:gravity="center"
        android:hint="Description"
        android:textSize="16sp" />

    <Button
        android:id="@+id/imgBtn"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="121dp"
        android:layout_marginEnd="44dp"
        android:text="INPUT IMAGE"
        android:background="@drawable/button_background_1"/>

    <Button
        android:id="@+id/Insertbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="31dp"
        android:text="ADD ENTRY"
        android:background="@drawable/button_background_1"/>

    <ImageView
        android:id="@+id/mImageView"
        android:layout_width="162dp"
        android:layout_height="119dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="88dp"
        android:layout_marginStart="16dp" />
</RelativeLayout>