<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/filterSearch"
        android:layout_alignParentTop="true">


        <LinearLayout
            android:id="@+id/topBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="11">


            <TextView
                android:id="@+id/textViewActiveLog"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:gravity="center"
                android:text="activeLog"
                android:textSize="18sp" />

            <Button
                android:id="@+id/placeHolder"
                android:layout_width="15dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_search_white_24dp"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/filters"
            android:layout_below="@+id/topBar"
            android:weightSum="15">

            <TextView
                android:id="@+id/textViewName"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Name Filter"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewDateFrom"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="dateFrom"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textViewDateTo"
                android:layout_width="0dp"
                android:layout_weight="5"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:text="dateTo"
                android:textSize="12sp" />

        </LinearLayout>


    </LinearLayout>


    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="381dp"
        android:layout_above="@id/navigation"
        android:layout_below="@+id/filterSearch"
        android:layout_marginTop="2dp"></FrameLayout>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="?android:attr/windowBackground"
        app:menu="@menu/navigation" />







</RelativeLayout>