<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogViewActivity">

    <ListView
        android:id="@+id/LogsListView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/SetActiveLog"
        android:layout_below="@+id/LogsSpinner" />

    <Spinner
        android:id="@+id/LogsSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <Button
        android:id="@+id/SetActiveLog"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="12dp"
        android:layout_marginEnd="20dp"
        android:text="SET ACTIVE" />

    <Button
        android:id="@+id/searchBtn"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignTop="@+id/SetActiveLog"
        android:layout_marginBottom="12dp"
        android:layout_marginStart="20dp"
        android:text="Search" />

    <Button
        android:id="@+id/scrollUpBtn"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="28dp"
        android:text="^"
        android:textSize="14sp" />
    <Button
        android:id="@+id/scrollDownBtn"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginBottom="0dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="ˇ" />

</RelativeLayout>