<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/LogsTV"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Choose logs"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/nameEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name"
        android:visibility="gone"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/dateFromTextView"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="dateFrom"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dateToTextView"
            android:layout_width="169dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="dateTo"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>